# # MySql DB properties
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # cambiar base de datos libros a la que usted utilize
# spring.datasource.url=jdbc:mysql://localhost:3306/libros
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# # cambiar usuario y contraseña de su base de datos
# spring.datasource.username=jorge
# spring.datasource.password=jorge
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update
# # spring.jpa.show-sql=true

# Database Properties
spring.datasource.url=postgres://gmtumeexeuqfjf:5c4638fe1aeb2531bed59aa0b4e1fc05e108ad66faaec6bcf62e8e210227362d@ec2-52-201-106-191.compute-1.amazonaws.com:5432/d691hov346mrbf
spring.datasource.username=gmtumeexeuqfjf
spring.datasource.password=5c4638fe1aeb2531bed59aa0b4e1fc05e108ad66faaec6bcf62e8e210227362d

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
