# # MySql DB properties
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # cambiar base de datos libros a la que usted utilize
# spring.datasource.url=jdbc:mysql://localhost:3306/libros
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# # cambiar usuario y contraseña de su base de datos
# spring.datasource.username=jorge
# spring.datasource.password=jorge
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = update
# # spring.jpa.show-sql=true

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=jorge
spring.datasource.password=jorge

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# # Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
